APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME="Laravel 7 Simple CMS"
APP_URL="http://localhost"
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ANALYTICS_VIEW_ID=12345678
GOOGLE_ANALYTICS_CREDENTIAL_PATH="storage/analytics/******.json"

GOOGLE_NOCAPTCHA_SITEKEY="https://www.google.com/recaptcha/"
GOOGLE_NOCAPTCHA_SECRET="https://www.google.com/recaptcha/"
BUGSNAG_API_KEY=
