node_modules
public/hot
public/storage
storage/*.key
vendor
.env
.env.backup
.idea
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.phpstorm.meta.php
_ide_helper.php
!resources/views/vendor
public/mix-manifest.json
public/mp3
