{
    "name": "ozdemirburak/laravel-7-simple-cms",
    "description": "Simple Laravel 7 CMS (Content Management System) for starters.",
    "keywords": ["php", "laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.5",
        "anhskohbo/no-captcha": "~3.2",
        "barryvdh/laravel-elfinder": "~0.4",
        "bugsnag/bugsnag-laravel": "^2.0",
        "cviebrock/eloquent-sluggable": "~7.0",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.5",
        "laracasts/flash": "~3.1",
        "laravel/framework": "~7.0",
        "laravel/tinker": "~2.0",
        "laravel/ui": "^2.0",
        "spatie/laravel-analytics": "~3.8",
        "yajra/laravel-datatables-buttons": "~4.9",
        "yajra/laravel-datatables-oracle": "~9.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.2",
        "barryvdh/laravel-ide-helper": "~2.6",
        "beyondcode/laravel-dump-server": "~1.2",
        "doctrine/dbal": "~2.8",
        "facade/ignition": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/browser-kit-testing": "~6.0",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "~4.0",
        "phpunit/phpunit": "~8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan elfinder:publish"
        ]
    }
}
